<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33cc33"
    android:alpha="0.89"
    tools:context=".mainscreen">

    <Button
        android:id="@+id/exitg"
        android:layout_width="235dp"
        android:layout_height="58dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="493dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="172dp"
        android:backgroundTint="#ff0000"
        android:onClick="quit"
        android:text="QUIT"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.477" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title" />

    <Button
        android:id="@+id/playb"
        android:layout_width="235dp"
        android:layout_height="58dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="362dp"
        android:background="#5D3FD3"
        android:onClick="play"
        android:text="PLAY"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488" />

    <Button
        android:id="@+id/instruction"
        android:layout_width="235dp"
        android:layout_height="58dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="393dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="272dp"
        android:background="#5D3FD3"
        android:text="INSTRUCTIONS"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>